# zvandiribatchreports

./: pom.xml
data/: cadres.csv
src/main/java/zw/org/zvandiri/: BaseController.java  Constants.java  DatabaseHeader.java  GlobalController.java  IAppTitle.java  ZvandiriReportsApplication.java
src/main/java/zw/org/zvandiri/batch/configs/: BatchConfiguration.java  CadreJobConfiguration.java
src/main/java/zw/org/zvandiri/batch/listeners/: CaseloadJobExcutionListener.java  CaseloadManagementChunckListener.java  ContactChunckListener.java  ExportContactJobListener.java  ExportDatabaseChunckListener.java  PatientChunckListener.java
src/main/java/zw/org/zvandiri/batch/partitioners/: ColumnRangePartitioner.java
src/main/java/zw/org/zvandiri/batch/streams/: PatientItemCountItemStream.java
src/main/java/zw/org/zvandiri/batch/writers/: CadreExcelWriter.java  CaseloadManagementExcelWriter.java  ContactExcelWriter.java  ExportDatabaseExcelWriter.java  PatientExcelWriter.java  UncontactedExcelWriter.java
src/main/java/zw/org/zvandiri/business/domain/: ActionTaken.java  ArvAdverseEffect.java  ArvHist.java  ArvMedicine.java  Assessment.java  BaseEntity.java  BaseName.java  Bicycle.java  Cadre.java  CatActivity.java  CatDetail.java  ChronicInfection.java  ChronicInfectionItem.java  Contact.java  ContactVisitOutcome.java  DataElement.java  DataElementValue.java  Dependent.java  DisabilityCategory.java  District.java  Education.java  EducationLevel.java  EidTest.java  ExternalReferral.java  Facility.java  Family.java  GenericPatient.java  GenericPeriod.java  HIVSelfTesting.java  HalfYearPeriod.java  HivCoInfection.java  HivConInfectionItem.java  HospCause.java  InternalReferral.java  InvestigationTest.java  LabTask.java  LevelOfCare.java  Location.java  MedicalHist.java  MentalHealth.java  (+36 more)
src/main/java/zw/org/zvandiri/business/repo/: AbstractNameDescRepo.java  AbstractRepo.java  ActionTakenRepo.java  ArvAdverseEffectRepo.java  ArvHistRepo.java  ArvMedicineRepo.java  AssessmentRepo.java  BicycleRepo.java  CadreRepo.java  CatActivityRepo.java  CatDetailRepo.java  ChronicInfectionItemRepo.java  ChronicInfectionRepo.java  ContactRepo.java  DependentRepo.java  DisabilityCategoryRepo.java  DisabilityRepo.java  DistrictRepo.java  EducationLevelRepo.java  EducationRepo.java  EidTestRepo.java  ExternalReferralRepo.java  FacilityRepo.java  FamilyRepo.java  HIVSelfTestingRepo.java  HalfYearPeriodRepo.java  HivCoInfectionRepo.java  HivConInfectionItemRepo.java  HospCauseRepo.java  InternalReferralRepo.java  InvestigationTestRepo.java  LabTaskRepo.java  LevelOfCareRepo.java  LocationRepo.java  MedicalHistRepo.java  MentalHealthItemRepo.java  MentalHealthRepo.java  MentalHealthScreeningRepo.java  MobilePhoneRepository.java  MorbidityRepo.java  (+29 more)
src/main/java/zw/org/zvandiri/business/service/: ActionTakenService.java  ArvAdverseEffectService.java  ArvHistReportService.java  ArvHistService.java  ArvMedicineService.java  AssessmentService.java  BicycleReportService.java  BicycleService.java  CadreReportService.java  CadreService.java  CatActivityService.java  (+82 more)
src/main/java/zw/org/zvandiri/controller/: CadreController.java  CaseloadManagementController.java  ContactController.java  HierarchicalDatabaseExportController.java  MainController.java  PatientController.java
src/main/java/zw/org/zvandiri/converter/: ARVDrugRegimenConverter.java  AbuseOutcomeConverter.java  AbuseTypeConverter.java  ActionTakenConverter.java  AgeGroupConverter.java  ArtStartedConverter.java  ArvHistConverter.java  ArvMedicineConverter.java  AssessmentConverter.java  CadreTypeConverter.java  CareLevelConverter.java  CatDetailConverter.java  CatsMentorshipConverter.java  CauseOfDeathConverter.java  Cd4CountResultSourceConverter.java  ChronicInfectionConverter.java  ClientTypeConverter.java  CondomUseConverter.java  ContactAssessmentConverter.java  ContactConverter.java  ContactPhoneOptionConverter.java  CrossTabOptionConverter.java  CurrentStatusConverter.java  DateConverter.java  DateRangeItemConverter.java  DiagnosisConverter.java  DifferentiatedServiceConverter.java  DisabilityCategoryConverter.java  DisabilitySeverityConverter.java  DisclosureTypeConverter.java  DistrictConverter.java  DrugInterventionConverter.java  EducationConverter.java  EducationLevelConverter.java  ExternalReferralConverter.java  FacilityConverter.java  FollowUpConverter.java  GenderConverter.java  GestationalAgeConverter.java  HIVDisclosureLocationConverter.java  (+61 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: contactsExportDates.jsp  hierarchicalDatabaseExport.jsp  hierarchicalDatabaseExportDates.jsp  index.jsp  login.jsp  patientDatabaseExport.jsp
src/main/webapp/WEB-INF/views/template/: commonTableWithNoTotal.jspf  contactSearchFragment.jspf  detailedTable.jspf  footer.jspf  formState.jspf  generalSearchFragment.jspf  header.jspf  header_login.jspf  indexTopNotifications.jspf  message.jspf  multipleDistrictSearchFragment.jspf  referralSearchFragment.jspf  searchAggregateFragment.jspf  searchClientFragment.jspf  searchDataEntry.jspf  searchDateRangeFragment.jspf  searchDateRangeNewFragment.jspf  searchFragment.jspf  searchPeriodFragment.jspf  searchSelfTesting.jspf  searchTbScreen.jspf  sidebarnavigation.jspf  specTable.jspf  startEndDateFragment.jspf  table.jspf  twoVariableCrossTabTable.jspf  userForm.jspf  usersettings.jspf
src/main/webapp/WEB-INF/views/template/dashboard/: catactivities.jspf  contact.jspf  contactList.jspf  dashboardTabs.jspf  dependantList.jspf  labResultList.jspf  patientHistory.jspf  patientOverview.jspf  patientProfile.jspf  primaryCareGiver.jspf  relationList.jspf  treatmentList.jspf
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: custom.css  sb-admin-2.css
src/main/webapp/resources/css/jquery-validate/: jquery-validate.css
src/main/webapp/resources/script/: custom.js
src/main/webapp/resources/script/plugins/jquery-validate/: jquery.validate.js
src/test/java/zw/org/zvandiri/: ZvandiriBatchReporterApplicationTests.java
(+251 files in other folders)
