<div class="table-responsive">
    <table id="tableList" class="table display" cellspacing="0" width="100%">
        <c:set value="0" var="numCount"/>
        <c:forEach var="top" items="${items}">
            <c:choose>
                <c:when test="${numCount == 0}">
                    <thead>
                        <tr>
                    <c:forEach var="topRow" items="${top.row}">
                        <th class="report-header">${topRow}</th> 
                    </c:forEach>
                    </thead>
                    </tr>
                    <c:set var="numCount" value="${numCount+1}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="innerCount" value="0"/>
                    <tbody>
                        <tr>
                    <c:forEach var="r" items="${top.row}">
                        <td>${r}</td>
                    </c:forEach>                
                    </tr>
                    </tbody>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </table>
</div>