</div>    
</div> 
<script type="text/javascript" src="<c:url value="/resources/script/jquery-1.11.0.js" /> "></script>
<script src="<c:url value="/resources/bootstrap/js/bootstrap.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/js/jquery.dataTables.min.js" /> "></script>
<script src="<c:url value="/resources/jquery-ui-1.11.4/jquery-ui.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/bootstrap/3/dataTables.bootstrap.js" /> "></script>
<script src="<c:url value="/resources/script/plugins/metisMenu/metisMenu.min.js" /> "></script>
<script src="<c:url value="/resources/script/plugins/jquery-validate/jquery.validate.js" /> "></script>
<script src="<c:url value="/resources/script/sb-admin-2.js" /> "></script>
<script src="<c:url value="/resources/pivot/d3.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/jquery.ui.touch-punch.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/c3.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/pivot.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/export_renderers.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/d3_renderers.min.js" /> "></script>
<script src="<c:url value="/resources/pivot/c3_renderers.min.js" /> "></script>
<script src="<c:url value="/resources/script/custom.js" /> "></script>
</body>
</html>