<div class="${message.msgType}<c:if test="${!message.exist}"> hidden</c:if>">
<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
${message.message}
</div>
<div class="${contactsMessage.msgType}<c:if test="${!contactsMessage.exist}"> hidden</c:if>">
<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
${contactsMessage.message}
</div>
<div class="${mentalHealthMessage.msgType}<c:if test="${!mentalHealthMessage.exist}"> hidden</c:if>">
<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
${mentalHealthMessage.message}
</div>
<div class="${tbScreeningMessage.msgType}<c:if test="${!tbScreeningMessage.exist}"> hidden</c:if>">
<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
${tbScreeningMessage.message}
</div>