<form:form  role="form" modelAttribute="item" method="post">
    <div class="row">
        <div class="alert alert-danger">
            <span>Please make sure to define the shortest period you want to check by selecting start date and end date.</span>
        </div>
    </div>
    <table class="table">
        <tbody>
            <tr>
        <c:if test="${userLevel == 'NATIONAL'}">
            <td>
                <div class="form-group">
                    <label>Region</label>
                    <form:select multiple="multiple" path="districts" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${provinces}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="province"/>
                    </p>
                </div> 
            </td>
        </c:if>

        <td>
            <div class="form-group">
                <label>&nbsp;</label><br/>
                <button class="btn btn-primary" type="submit">Search</button>
            </div> 
        </td>
        </tr>
        </tbody>
    </table>
</form:form>
