<form:form  role="form" modelAttribute="item" method="post">
    <div class="row">
        <div class="alert alert-danger">
            <span>Please make sure to define the shortest period you want to check by selecting start date and end date.</span>
        </div>
    </div>
    <table class="table">
        <tbody>
            <tr>
        <c:if test="${userLevel == 'NATIONAL'}">
            <td>
                <div class="form-group">
                    <label>Region</label>
                    <form:select path="province" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${provinces}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="province"/>
                    </p>
                </div> 
            </td>
        </c:if>
        <c:if test="${userLevel == 'NATIONAL' or userLevel == 'PROVINCE'}">
            <td>
                <div class="form-group">
                    <label>District</label>
                    <form:select path="district" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${districts}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="district"/>
                    </p>
                </div> 
            </td>
        </c:if>
        <c:if test="${userLevel == 'NATIONAL' or userLevel == 'PROVINCE'}">
            <td>
                <div class="form-group">
                    <label>Facility</label>
                    <form:select path="primaryClinic" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${facilities}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="primaryClinic"/>
                    </p>
                </div>
            </td>
        </c:if>
                <td>
                    <div class="form-group">
                        <label>Gender</label>
                        <form:select path="gender" class="form-control">
                            <form:option value="" label="--Select Item--"/>
                            <form:options itemLabel="name" itemValue="code"/>
                        </form:select>
                        <p class="help-block">
                            <form:errors path="gender"/>
                        </p>
                    </div>
                </td>
        <td>
            <div class="form-group">
                <label>Start Date</label>
                <form:input path="startDate" class="form-control general"/>
                <p class="help-block">
                <form:errors path="startDate"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>End Date</label>
                <form:input path="endDate" class="form-control general"/>
                <p class="help-block">
                <form:errors path="endDate"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>Status</label>
                <form:select path="status" class="form-control">
                    <form:option value="" label="--Select Item--"/>
                    <form:options itemLabel="name" itemValue="code"/>
                </form:select>
                <p class="help-block">
                <form:errors path="status"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>&nbsp;</label><br/>
                <button class="btn btn-primary" type="submit">Search</button>
            </div> 
        </td>
        </tr>
        </tbody>
    </table>
</form:form>
