<form:form commandName="item" role="form">
    <table class="table">
        <tbody>
            <tr>
        <c:if test="${userLevel == 'NATIONAL'}">
            <td>
                <div class="form-group">
                    <label>Region</label>
                    <form:select path="province" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${provinces}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="province"/>
                    </p>
                </div> 
            </td>
        </c:if>
        <c:if test="${userLevel == 'NATIONAL' or userLevel == 'PROVINCE'}">
            <td>
                <div class="form-group">
                    <label>District</label>
                    <form:select path="district" class="form-control">
                        <form:option value="" label="--Select Item--"/>
                        <form:options items="${districts}" itemLabel="name" itemValue="id"/>
                    </form:select>
                    <p class="help-block">
                    <form:errors path="district"/>
                    </p>
                </div> 
            </td>
        </c:if>
        <td>
            <div class="form-group">
                <label>Start Date</label>
                <form:input path="startDate" class="form-control general"/>
                <p class="help-block">
                <form:errors path="period"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>End Date</label>
                <form:input path="endDate" class="form-control general"/>
                <p class="help-block">
                <form:errors path="period"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>Status</label>
                <form:select path="status" class="form-control">
                    <form:option value="" label="--Select Item--"/>
                    <form:options itemLabel="name" itemValue="code"/>
                </form:select>
                <p class="help-block">
                <form:errors path="status"/>
                </p>
            </div> 
        </td>
        <td>
            <div class="form-group">
                <label>&nbsp;</label><br/>
                <button class="btn btn-primary" type="submit">Search</button>
            </div> 
        </td>
        </tr>
        <tr>
            <td colspan="5">
                <div class="form-group">
                    <label>Tabulation Options</label><br/>
                    <form:checkboxes path="crossTabOptions" items="${crossTabOptions}" itemLabel="name" itemValue="code" delimiter="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/>
                    <p class="help-block">
                    <form:errors path="crossTabOptions" class="alert-danger"/>
                    </p>
                </div> 
            </td>
        </tr>
        </tbody>
    </table>
</form:form>