<form:form commandName="item" role="form">
    <table class="table">
        <tbody>
            <tr>                
                <td>
                    <div class="form-group">
                        <label>Start Date</label>
                        <form:input path="startDate" class="form-control general"/>
                        <p class="help-block">
                        <form:errors path="startDate"/>
                        </p>
                    </div> 
                </td>
                <td>
                    <div class="form-group">
                        <label>End Date</label>
                        <form:input path="endDate" class="form-control general"/>
                        <p class="help-block">
                        <form:errors path="endDate"/>
                        </p>
                    </div> 
                </td>                
                <td>
                    <div class="form-group">
                        <label>&nbsp;</label><br/>
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div> 
                </td>
            </tr>
        </tbody>
    </table>
</form:form>