<li class="dropdown custom-drop">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-messages">
        <c:forEach items="${userContacts}" var="message">
            <li>
                <a href="${page}/beneficiary/contact/item.view?id=${message.id}">
                    <div>
                        <strong>${message.patient.name}</strong>
                        <span class="pull-right text-muted">
                            <em><spring:eval expression="message.contactDate"/></em>
                        </span>
                    </div>
                    <div>
                        <br/>
                        Please checkout contact prepared by ${message.createdBy.displayName}
                    </div>
                </a>
            </li>
            <li class="divider"></li>
        </c:forEach>        
        <!--<li>
            <a class="text-center" href="#">
                <strong>Read All Messages</strong>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>-->
    </ul>
    <!-- /.dropdown-messages -->
</li>
<li class="dropdown custom-drop">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-user">
        <li><a href="${page}/admin/changepassword.htm?id=${currentuser.id}"><i class="fa fa-user fa-fw"></i> Change Password</a>
        </li>
        <%--<sec:authorize  access="ROLE_MANAGER">
            <li><a href="${page}/admin/index.htm"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
        </sec:authorize>--%>
        <li class="divider"></li>
        <li><a href="${page}/<c:url value="j_spring_security_logout" />"><i class="fa fa-sign-out fa-fw"></i> ${currentuser.firstName} Logout</a>
        </li>
    </ul>
    <!-- /.dropdown-user -->
</li>