<b class="titleHeader">Operations</b><hr/>
<div style="position: relative; padding-left: 20px; font-size: 14px; font-weight: bold;">
    <c:if test="${cat}">
        <a href="${page}/patient/cat/detail/item.form?id=${catDetail.id}">Edit/ View CATS Details</a><br/><br/>
        <a href="${page}/cats-management/item.list?id=${catDetail.id}"> View CATS Activity</a><br/><br/>
    </c:if>    
    <a href="${page}/patient/change-patient-status/item.form?id=${patient.id}">Change Patient Status</a><br/><br/>
    <c:if test="${canEdit}">
        <a href="${page}/patient/referral/item.list?id=${patient.id}">Referrals</a><br/><br/>
        <a href="${page}/patient/change-support-group/item.form?id=${patient.id}">Transfer Patient To Another Support Group</a><br/><br/>
        <a href="${page}/patient/change-facility/item.form?id=${patient.id}">Transfer To Another Clinic</a></c:if>
</div>