<ul class="nav nav-tabs" id="myTab">
    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
    <li class=""><a href="#patient-history" data-toggle="tab">Patient History</a></li>
    <li class=""><a href="#treatment-detail" data-toggle="tab">Contact</a></li>
    <li class=""><a href="#labs" data-toggle="tab">Lab Results</a></li>
    <li class=""><a href="#primary-care-giver" data-toggle="tab">Primary CareGiver</a></li>
    <li class=""><a href="#dependants" data-toggle="tab">Dependants</a></li>    
    <li class=""><a href="#operations" data-toggle="tab">Operations</a></li>
    <!--<li class=""><a href="#referrals" data-toggle="tab">Referrals</a></li>
    <li class=""><a href="#operations" data-toggle="tab">Files</a></li>-->
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane fade active in" id="overview">
        <br/>
        <%@include file="patientOverview.jspf" %>
    </div>
    <div class="tab-pane fade" id="patient-history">
        <br/>
        <%@include file="patientHistory.jspf" %>
    </div>
    <div class="tab-pane fade" id="treatment-detail">
        <br/>
        <b class="titleHeader">Contact Detail</b>  <c:if test="${canEdit}">| <a href="${page}/beneficiary/contact/item.form?patientId=${patient.id}">Add Contact</a></c:if>
            <hr/>
        <%@include file="contactList.jspf" %>
    </div>
    <div class="tab-pane fade" id="labs">
        <%@include file="labResultList.jspf" %>
    </div>
    <div class="tab-pane fade" id="primary-care-giver">
        <br/>
        <%@include file="primaryCareGiver.jspf" %>
    </div>
    <div class="tab-pane fade" id="dependants">
        <br/>
        <%@include file="dependantList.jspf" %>
    </div>
    <div class="tab-pane fade" id="operations">
        <br/>
        <%@include file="catactivities.jspf" %>
    </div>
</div>