<table class="table-condensed" width="100%">
    <tr>
        <th>Date of Birth</th>
        <td><spring:eval expression="patient.dateOfBirth"/></td>
<th>Sex</th>
<td>${patient.gender.name}</td>
</tr>   
<tr>
    <th>Region</th>
    <td>${patient.primaryClinic.district.province.name}</td>
    <th>District</th>
    <td>${patient.primaryClinic.district.name}</td>
</tr> 
<tr>
    <th>Primary Clinic</th>
    <td>${patient.primaryClinic.name}</td>
    <th>Support Group</th>
    <td>${patient.supportGroup.name}</td>
</tr> 
<tr>
    <th>Date Joined Zvandiri</th>
    <td><spring:eval expression="patient.dateJoined"/></td>
<th>Referrer</th>
<td>${patient.referer.name}</td>
</tr> 
<tr>
    <th>Education</th>
    <td>${patient.education.name}</td>
    <th>Current/ Highest Education Level</th>
    <td>${patient.educationLevel.name}</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><br/>
        <c:if test="${canEdit}">
        <a href="${page}/patient/item.form?id=${patient.id}">Edit</a> | 
        <a href="${page}/patient/item.delete?id=${patient.id}">Delete</a>
        </c:if>
    </td>
</tr>
</table>