<b class="titleHeader">Employee Relations</b>  | <a href="../relation/item.form?employeeId=${employee.employeeId}">Add Employee Relation/Dependant</a>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                    <th>Relationship</th>
                    <th>Supporting Document</th>
                    <th>Relative Name</th>
                    <th>Other Relations</th>
                    <th>Relative Contact</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach var="relation" items="${relations}" varStatus="">
                <tr class="gradeA">
                    <td>${relation.relationship}</td>
                    <td>${relation.supportingDocument}</td>
                    <td>${relation.relativeName}</td>
                    <td>${relation.other}</td>
                    <td>${relation.relativeContact}</td> 
                    <td>
                        <a href="../relation/item.form?id=${relation.employeeBeneficiaryId}&employeeId=${employee.employeeId}">Edit</a> | 
                        <a id="deleterelations" href="../relation/item.delete?id=${relation.employeeBeneficiaryId}">Delete</a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </div>
</div>