<b class="titleHeader">Dependant Detail</b>  | <a href="../dependant.form?patientId=${patient.id}">Add Dependant</a>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                    <th>HIV Status</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tfoot>
            <th>Name</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>HIV Status</th>
            <th>&nbsp;</th>
            </tfoot>
            <tbody>
            <c:forEach var="item" items="${dependants}">
                <tr>
                    <td>${item.name}</td>
                    <td>${item.gender.name}</td>
                    <td><spring:eval expression="item.dateOfBirth"/></td>
                <td>${item.hivStatus.name}</td>
                <td>
                    <a href="../dependant.form?id=${item.id}">Edit</a> |
                    <a href="">Delete</a>
                </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </div>
</div>